<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="?android:attr/selectableItemBackground"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Calidad en el Desarrollo de Software"
        android:id="@+id/tvTitle"
        android:layout_alignParentTop="true"
        android:paddingTop="24dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:focusable="false"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sandra Hernández Chacón"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tvDescription"
        android:layout_below="@+id/tvTitle"
        android:layout_alignLeft="@+id/tvTitle"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        />
</RelativeLayout>